*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;

}
a, a:hover{
    text-decoration: none;

}
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: grey;

}
.top-bar ul{
    list-style: none;
}
.top-bar li{
    margin: 0px 5px;

}
.top-bar a{
    color: white;
}
.top-bar a:hover{
    color: #222;
}
nav{
    padding: 5px 20px;
    display: flex;
    align-items: center;
}
nav a:hover{
    color: red;
}
.logo{
    flex: 1;
}
.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;

}
.logo img{
    height: 120px;
    width: 250px;
    margin-right: 10px;

}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li{
    margin-top: 0px;
    padding: 15px 20px;
    font-size: 18px;
}
.toggle{
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 600px) {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .menu{
        margin-top: 15px;
        display: none;
    }
    .menu.active, .toggle{
        display: block;
    }
    .toggle{
        position: absolute;
        top: 15px;
        right: 20px;

    }
}
.container{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.riders{
    text-align: center;
}
.transitlogo{
    text-align: center;
}
.footer img{
    height: 100px;
    width: 100px;
}
#sign{
    text-align: center;
}
.footer{
    display: flex;
    justify-content: space-evenly;
}